[tox]
envlist =
    flake8-py{2,3}
    bandit-py{2,3}
    pylint-py{2,3}
    py{27,34,35,36,37}

[testenv]
# deps = pytest
whitelist_externals =
    cp
    mv
commands =
    python setup.py -q install
    # pytest
    mv -v codeship.yml .codeship.yml.orig
    cp -v tests/codeship.yml .
    codeship-yaml
    mv -v .codeship.yml.orig codeship.yml

[testenv:clean]
deps = pyclean
commands =
    py3clean {toxinidir}
    rm -rf build dist .eggs .tox codeship_yaml.egg-info
whitelist_externals =
    rm

[testenv:bandit]
deps = bandit<1.6.0
commands = bandit -r --ini tox.ini

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps = pylint
commands = pylint --rcfile=tox.ini codeship_yaml setup

[testenv:bandit-py2]
basepython = python2
deps = {[testenv:bandit]deps}
commands = {[testenv:bandit]commands}

[testenv:bandit-py3]
basepython = python3
deps = {[testenv:bandit]deps}
commands = {[testenv:bandit]commands}

[testenv:flake8-py2]
basepython = python2
deps = {[testenv:flake8]deps}
commands = {[testenv:flake8]commands}

[testenv:flake8-py3]
basepython = python3
deps = {[testenv:flake8]deps}
commands = {[testenv:flake8]commands}

[testenv:pylint-py2]
basepython = python2
deps = {[testenv:pylint]deps}
commands = {[testenv:pylint]commands}

[testenv:pylint-py3]
basepython = python3
deps = {[testenv:pylint]deps}
commands = {[testenv:pylint]commands}

[bandit]
exclude = .cache,codeship_yaml.egg,.eggs,.git,.tox,build,dist
targets = .

[flake8]
exclude = .cache,codeship_yaml.egg,.eggs,.git,.tox,build,dist

[pylint]
disable = locally-disabled,too-few-public-methods,superfluous-parens,old-style-class
output-format = colorized
reports = no
